<!DOCTYPE html>
<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font -->
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <style>
    div.awesomeness {
      font-family: 'Poiret One';
      font-size: 7vw;
      font-weight: 900;
      text-align: center;
      color: #666;
      padding-top: 50px;
      top: -200px;
      position: relative;
    }
    
    div.message {
      font-family: 'Poiret One';
      font-size: 3.5vw;
      font-weight: 600;
      text-align: center;
      color: #333;
      padding-top: 30px;
      padding-bottom: 50px;
      bottom: -150px;
      position: relative;
    }
    div.wrapper {
      background-color: #DDD;
      overflow: hidden;
      position: relative;
      top: 100px;
      left: 20%;
      width: 60%;
      border: 2pt solid #664433;
      border-radius: 5px
    }
    div.contact {
      position: fixed;
      bottom: 0;
      text-align: center;
      margin-left: 10%;
      margin-right: 10%;
      width: 80%;
      color: white;
      border-radius: 5px;
      border: 5pt solid #664433;
      background-color: #664433;
      opacity: 0;
      font-size: 1.5vw;
    }
    a{
      color: white;
      text-decoration: none;
    }
    a:visited {
      color: white;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>

 <div class="wrapper">
  <div class="awesomeness">
    AWESOMENESS
  </div>
  <div class="message">
    coming soon ...
  </div>
 </div>
 
 <div class="contact">Till then, you can reach me @ <a href="mailto:deepak@champatiray.com">deepak@champatiray.com</a></div>

  <script>
    $(document).ready(function() {
      $('div.awesomeness').animate({top: 0}, 5000, "swing", function(){
          $('div.message').animate({bottom: 0}, 2000, "swing", function(){
              $('div.contact').animate({opacity: 100}, 3000, "swing");
            });
        });
    });
  </script>
</body>
</html>
