<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Deepak Champatiray - Contacts</title>
  <style>
    div.social-handles {
      margin-top : 10%;
      text-align: center;
    }
    div.social-handles span {
      text-align: center;
    }

    @media screen and (min-width: 400px) {
      div.social-handles img {
        width : 30%;
      }
      div.social-handles {
        margin-top : 20%;
      }
    }

    @media screen and (min-width: 1000px) {
      div.social-handles img {
        width : 20%;
      }
      div.social-handles {
        margin-top : 10px;
      }
    }

    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="social-handles">
    <span class="linkedin">
      <a href="https://linkedin.com/in/deepak-champatiray">
        <img src="../in.svg" alt="Linkedin Profile Icon" />
      </a>
    </span>
    <span class="facebook">
      <a href="https://facebook.com/deepak.champatiray">
        <img src="../fb.svg" alt="Facebook icon" />
      </a>
    </span>
    <span class="email">
      <a href="mailto:deepak@champatiray.com">
        <img src="../email.svg" alt="Email Icon">
      </a>
    </span>
    <span class="website">
      <a href="http://deepak.champatiray.com">
        <img src="../website.svg" alt="Website Icon">
      </a>
    </span>
    <span class="download">
      <a href="./Deepak Champatiray - Résumé.pdf">
        <img src="../download.svg" alt="Download Icon">
      </a>
    </span>
    <span class="phone">
      <a href="tel:+91-844-600-1164">
        <img src="../phone.svg" alt="Phone Icon">
      </a>
    </span>
  </div>
</body>
</html>